<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view_layout"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- In FrameLayout the component which are
       added below are in foreground and added above are in Background.-->
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image"
            android:scaleType="centerCrop" />

        <com.csj.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF" />
    </FrameLayout>



    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/ib_undo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="image"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_undo"
            android:visibility="visible"
            android:clickable="true"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView

            android:id="@+id/ib_gallery"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/ib_brush"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/ib_color"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_color" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/ib_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_save" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/ib_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clear" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <ImageView
            android:id="@+id/ib_redo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_redo"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>